# today-garbage-impruneta

./: build.gradle
app/: build.gradle
app/src/androidTest/java/garu/chesibuttastaseraadimpruneta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/garu/chesibuttastaseraadimpruneta/: MainActivity.java
app/src/main/java/garu/chesibuttastaseraadimpruneta/app/: App.java
app/src/main/java/garu/chesibuttastaseraadimpruneta/app/dagger/: ActivityBinder.java  AppComponent.java  AppModule.java  CommonsModule.java
app/src/main/java/garu/chesibuttastaseraadimpruneta/app/timber/: ProductionLogger.java
app/src/main/java/garu/chesibuttastaseraadimpruneta/firebase/: FirebaseAnalyticsHelper.java
app/src/main/java/garu/chesibuttastaseraadimpruneta/firebase/dagger/: FirebaseAnalyticsDaggerModule.java  FirebaseRemoteConfigDaggerModule.java
app/src/main/java/garu/chesibuttastaseraadimpruneta/mvp/common/: Presenter.java
app/src/main/java/garu/chesibuttastaseraadimpruneta/mvp/main/: MainModel.java  MainModelFirebase.java  MainPresenter.java  MainView.java
app/src/main/java/garu/chesibuttastaseraadimpruneta/mvp/main/dagger/: MainDaggerModule.java
app/src/main/java/garu/chesibuttastaseraadimpruneta/rx/: TaskObservable.java
app/src/main/java/garu/chesibuttastaseraadimpruneta/schedule/: GarbageSchedule.java  GarbageType.java  Main.java
app/src/main/java/garu/chesibuttastaseraadimpruneta/schedule/dagger/: ScheduleDaggerModule.java
app/src/main/java/garu/chesibuttastaseraadimpruneta/schedule/providers/: DefaultGarbageSchedulerProvider.java  GarbageScheduleProvider.java  RandomGarbageSchedulerProvider.java
app/src/main/java/garu/chesibuttastaseraadimpruneta/ui/: GarbageResouceMapper.kt  GarbageTypeRes.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: firebase_config_defaults.xml
app/src/test/java/garu/chesibuttastaseraadimpruneta/: ExampleUnitTest.java  ScheduleProviderTest.java  TestGarbageSchedulerSerialization.java
gradle/wrapper/: gradle-wrapper.properties
